


wechat.appid=wx188f7cc2682b0c1c
wechat.secret=dafbe9aa751ec4c4b85f0bb1dd78296e
#发送消息模板ID
#您有新访客！ 姓名：{{vistor.DATA}} 来访时间：{{time.DATA}} 请您及时审核。
#您有新访客！ {{vistorKey.DATA}} ：{{vistor.DATA}} {{timeKey.DATA}} ：{{time.DATA}} 请您及时审核。
wechat.vistorTemplateId=njgxDCR3_DflvfEu0z7KXAd1pk7ClPc-CnoO3RGSsT4

#您的访问申请已通过。 被访人：{{vistor.DATA}} 访问时间：{{time.DATA}} 请您及时访问，以免耽误行程。
#您的访问申请已通过。 {{vistorKey.DATA}}：{{vistor.DATA}} {{timeKey.DATA}}：{{time.DATA}} 请您及时访问，以免耽误行程。
wechat.auditedTemplateId=zpAOPT4sFb47ymF_OrLB4JMIV5aj01U4CYFzQTodKxs
#H5页面url
wechat.redirectURL=http://pay.yayayouxi.com/kepa-web-test/dist/index.html
#com.feiyu.controller.wechat.WechatAuthController.login 对应的微信授权url
wechat.loginURL=http://pay.yayayouxi.com/kepa-test/wechat/login

server.port=8752

