
#spring.datasource.url=jdbc:mysql://192.168.0.8:3306/feiyu?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
### Mybatis 配置
#mybatis.typeAliasesPackage=org.spring.springboot.domain
#mybatis.mapperLocations=classpath:mapper/*.xml
my.id=1
my.name=pro
